{
	"compatibility_date": "2026-06-08",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "vanksite",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
    {
      "binding": "DB",
	  "database_name": "vankdb",
      "database_id": "8b54f8bb-0957-490d-8312-611d4c6682a0",
	  "remote": false, // if false local db used
	  "migrations_dir": "drizzle/migrations" // path to migrations directory
    }
  ]
}